#

pluginName = fr.obeo.dsl.tuto.mindstorms Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Choreography_type = Choreography
_UI_Instruction_type = Instruction
_UI_Action_type = Action
_UI_Grab_type = Grab
_UI_Release_type = Release
_UI_GoForward_type = Go Forward
_UI_Rotate_type = Rotate
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Choreography_name_feature = Name
_UI_Choreography_instructions_feature = Instructions
_UI_GoForward_cm_feature = Cm
_UI_Rotate_degrees_feature = Degrees
_UI_Rotate_random_feature = Random
_UI_Unknown_feature = Unspecified

