Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.tuto.mindstorms;singleton:=true
Automatic-Module-Name: fr.obeo.dsl.tuto.mindstorms
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.obeo.dsl.tuto.mindstorms,
 fr.obeo.dsl.tuto.mindstorms.impl,
 fr.obeo.dsl.tuto.mindstorms.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
