<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.obeo.dsl.tuto.mindstorms/src-gen" creationIcons="false"
    editDirectory="/fr.obeo.dsl.tuto.mindstorms.edit/src-gen" editorDirectory="/fr.obeo.dsl.tuto.mindstorms.editor/src-gen"
    modelPluginID="fr.obeo.dsl.tuto.mindstorms" modelName="Mindstorms" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mindstorms.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mindstorms" basePackage="fr.obeo.dsl.tuto" disposableProviderFactory="true"
      ecorePackage="mindstorms.ecore#/">
    <genClasses ecoreClass="mindstorms.ecore#//Choreography">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//Choreography/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindstorms.ecore#//Choreography/instructions"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//Instruction"/>
    <genClasses ecoreClass="mindstorms.ecore#//Action"/>
    <genClasses ecoreClass="mindstorms.ecore#//Grab"/>
    <genClasses ecoreClass="mindstorms.ecore#//Release"/>
    <genClasses ecoreClass="mindstorms.ecore#//GoForward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//GoForward/cm"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//Rotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//Rotate/degrees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//Rotate/random"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
